# MS_project

./: mytable.sql  pom.xml
src/main/java/com/yyds/: PortalApplication.java
src/main/java/com/yyds/controller/: ForgetController.java  LoginController.java  MainController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java  UpAndDownController.java
src/main/java/com/yyds/dao/: StudentScoreInfoDao.java  TeacherSubjectInfoDao.java  UserBaseInfoDao.java
src/main/java/com/yyds/domain/: StudentBaseInfo.java  StudentBaseInfoPage.java  StudentScoreInfo.java  StudentSubjectInfo.java  StudentSubjectPage.java  SubjectDetail.java  TeacherBaseInfo.java  TeacherBaseInfoPage.java  TeacherSubjectInfo.java  UserBaseInfo.java
src/main/java/com/yyds/filter/: LoginFilter.java
src/main/java/com/yyds/service/: BaseInfoService.java  ForgetService.java  LoginService.java  ScoreService.java  StudentInfoService.java  SubjectDetailService.java  TeacherInfoService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserBaseInfoMapper.xml
src/main/resources/templates/: addStudentSubject.html  addTeacherPage.html  changeInfoPage.html  changeStudentPage.html  loginPage.html  mainPage.html  qryScorePage.html  querySubjectPage.html  upAndDownPage.html
src/test/java/: BootTest.java
